# CookPopularToolbox

./: CookPopularToolbox.sln  Directory.Build.props  ReadMe.md  Version.props
AppHostPatcher/: Program.cs
CompressTool/: App.config  App.xaml  App.xaml.cs  CompressTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadMe.md  TestConst.cs
CompressTool/Data/: CompressContentType.cs  DoubleToMemoryUnitConverter.cs  EnumToBooleanConverter.cs  OpenSourceDllType.cs  OrderType.cs  ResultCompare.cs  TestType.cs
CompressTool/Infrastructure/: DoubleList.cs  HelperBase.cs  ICompress.cs  IDecompress.cs  ThreadPerTask.cs
CompressTool/OpenSource/: DotNetZipHelper.cs  SevenZipSharpHelper.cs  SharpCompressHelper.cs  SharpZipLibHelper.cs  SystemIoCompressionHelper.cs
DotnetFrameworkVersions/: DotnetFrameworkVersions.csproj  Program.cs
FileTools/: App.config  App.xaml  FileTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageTools/: App.xaml  ImageTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProcessTools/: ProcessHelper.cpp  ProcessHelper.h  ProcessTools.cpp  ProcessTools.vcxproj  ProcessTools.vcxproj.filters
Scripts/gitlab/: auto_create_mr.py  gitlab自动创建mr.md  pre-push  run.sh
ToolboxManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolboxManagement.csproj
ToolboxManagement/Properties/: AssemblyInfo.cs
