<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CookPopularControl" Version="1.0.2-dev-20220104" />
	<!--<PackageReference Include="PropertyChanged.Fody" Version="4.0.2" PrivateAssets="All"/>-->
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
