<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <!--<StartupObject>CompressTool.App</StartupObject>-->
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
    <None Remove="ReadMe.md" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ApplicationDefinition Include="" Exclude="App.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="SharpZipLib" Version="[1.4.2,)">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="7z.Libs" Version="21.7.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
  </ItemGroup>
  
</Project>
